{
    "cSpell.words": [
        "accesing",
        "aman",
        "atish",
        "nums",
        "prathamesh",
        "rahul",
        "ravi",
        "rohit",
        "spiderman",
        "splited"
    ]
}